backend/services/epic-collabs/schema.graphql

directive @auth(roles: [Role!], throwError: Boolean) on FIELD_DEFINITION

enum Status {
  OPEN
  CLOSED
  ON_HOLD
  FINISHED
}

enum Visibility {
  VISIBLE
  HIDDEN
}

type User {
  _id: ID
  email: String
  picture: String
  username: String
  name: String
  firstName: String
  lastName: String
  bio: String
  createdAt: Float
  emailVerified: Boolean
  createdProjects: [Project]
  followingProjects: [Project]
  contributingProjects: [Project]
}

type Query {
  """restricted to: [VIEWER]"""
  me: User
  userById(id: String!): User
  usersByIds(ids: [String!]!): [User]
  userByEmail(email: String!): User
  usersByEmails(emails: [String!]!): [User]
  categoryById(id: String!): Category
  categoriesByIds(ids: [String!]!): [Category]
  categories: [Category]
  positionById(id: String!): Position
  positionsByIds(ids: [String!]!): [Position]
  positions: [Position]
  projectById(id: String!): Project
  projectBySlug(slug: String!): Project
  projectsByIds(ids: [String!]!): [Project]
  projects: [Project]
}

input JoinProjectInput {
  projectId: String!
  positionId: String!
}

type JoinProjectResult {
  _id: ID
  success: Boolean
  project: Project
}

input FollowProjectInput {
  projectId: String!
}

type FollowProjectResult {
  _id: ID
  success: Boolean
  project: Project
}

input UnfollowProjectInput {
  projectId: String!
}

type UnfollowProjectResult {
  _id: ID
  success: Boolean
  project: Project
}

input LeaveProjectInput {
  projectId: String!
}

type LeaveProjectResult {
  _id: ID
  success: Boolean
  project: Project
}

input RemoveUserFromProjectInput {
  userId: String!
  projectId: String!
  positionId: String!
}

type RemoveUserFromProjectResult {
  _id: ID
  success: Boolean
  project: Project
}

input RemovePositionFromProjectInput {
  projectId: String!
  positionId: String!
}

type RemovePositionFromProjectResult {
  _id: ID
  success: Boolean
  project: Project
}

input ChangeProjectOwnershipInput {
  projectId: String
  toUserId: String
}

type ChangeProjectOwnershipResult {
  _id: ID
  success: Boolean
  project: Project
}

type Mutation {
  """restricted to: [VIEWER]"""
  joinProject(input: JoinProjectInput!): JoinProjectResult

  """restricted to: [VIEWER]"""
  followProject(input: FollowProjectInput!): FollowProjectResult

  """restricted to: [VIEWER]"""
  unfollowProject(input: UnfollowProjectInput!): UnfollowProjectResult

  """restricted to: [VIEWER]"""
  leaveProject(input: LeaveProjectInput!): LeaveProjectResult

  """restricted to: [VIEWER]"""
  removeUserFromProject(input: RemoveUserFromProjectInput!): RemoveUserFromProjectResult

  """restricted to: [VIEWER]"""
  removePositionFromProject(input: RemovePositionFromProjectInput!): RemovePositionFromProjectResult

  """restricted to: [VIEWER]"""
  changeProjectOwnership(input: ChangeProjectOwnershipInput!): ChangeProjectOwnershipResult

  """restricted to: [VIEWER]"""
  newCategory(input: CategoryInput!): Category

  """restricted to: [VIEWER]"""
  newPosition(input: PositionInput!): Position

  """restricted to: [VIEWER]"""
  newProject(input: NewProjectInput!): Project

  """restricted to: [VIEWER]"""
  updateProject(input: UpdateProjectInput!): UpdateProjectResult
}

type Category {
  _id: ID
  name: String
  description: String
  picture: String
  createdAt: Float
  updatedAt: Float
  createdBy: User
  visibility: Visibility
  projects: [Project]
}

input CategoryInput {
  name: String
  description: String
  picture: String
}

type Position {
  _id: ID
  name: String
  description: String
  createdAt: Float
  updatedAt: Float
  createdBy: User
  visibility: Visibility
  projects: [Project]
}

input PositionInput {
  name: String
}

type Project {
  _id: ID
  slug: String
  name: String
  description: String
  image: String
  coverImage: String
  createdAt: Float
  updatedAt: Float
  createdBy: User
  collaborators: [Collaborator]
  categories: [Category]
  resources: [Resource]
  followers: [User]
  status: Status
  visibility: Visibility
}

type Collaborator {
  user: User
  position: Position
}

type Resource {
  _id: ID
  name: String
  url: String
}

type UpdateProjectResult {
  _id: ID
  success: Boolean
  project: Project
}

input NewProjectInput {
  _id: ID
  slug: String
  name: String!
  description: String!
  image: String
  coverImage: String
  createdAt: Float
  updatedAt: Float
  collaborators: [CollaboratorInput!]
  categories: [String!]!
  resources: [ResourceInput!]
  followers: [String!]
  status: Status
  visibility: Visibility
}

input UpdateProjectInput {
  _id: ID!
  slug: String
  name: String
  description: String
  image: String
  coverImage: String
  createdAt: Float
  updatedAt: Float
  collaborators: [CollaboratorInput!]
  categories: [String!]
  resources: [ResourceInput!]
  followers: [String!]
  status: Status
  visibility: Visibility
}

input CollaboratorInput {
  userId: ID
  positionId: ID
}

input ResourceInput {
  name: String
  url: String
}

enum Role {
  VIEWER
}
